<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_arm_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dynamixel_hardware_interface/DynamixelHardwareInterface</plugin>
        <param name="port_name">/dev/ttyUSB0</param>
        <param name="baudrate">1000000</param>
        <param name="enable_dummy">true</param>
      </hardware>
      <joint name="joint1">
        <param name="id">1</param>
        <param name="motor_type">XW540-T260</param>
        <command_interface name="position"/>
        <!--<command_interface name="velocity"/>-->
        <state_interface name="position"/>
        <!--<state_interface name="velocity"/>-->
        <!--<state_interface name="effort"/>-->
      </joint>
      <joint name="joint2">
        <param name="id">2</param>
        <param name="motor_type">XW540-T260</param>
        <command_interface name="position"/>
        <!--<command_interface name="velocity"/>-->
        <state_interface name="position"/>
        <!--<state_interface name="velocity"/>-->
        <!--<state_interface name="effort"/>-->
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
